<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:views="com.ashier.views.*"
				layout="absolute" 
				width="100%" height="100%" 
				creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import com.ashier.ApplicationFacade;
			
			import org.puremvc.as3.patterns.facade.Facade;
			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			
			private function onCreationComplete():void {
				facade.startup(this);
			}
			
				
		]]>
	</mx:Script>
	
	<views:InputWords id="inputWords" />
	
</mx:Application>
